# Sorting-Of-Massive-Maven-junit-

./: pom.xml
src/main/java/Package_sorting/: ArraySorting.java  SortingMain.java
src/test/java/Package_sorting/: ArraySortingTest.java
